{
  "compilerOptions": {
    "allowJs": false,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "composite": false,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": false,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./package-types.d.ts"
  ],
  "exclude": [
    "./dist",
    "./node_modules",
    "./**/__tests__/**",
    "./**/*.test.ts",
    "./**/*.test.tsx",
    "./assets/__tests__",
    "./assets/contracts",
    "./scripts",
    "./vitest.config.ts"
  ]
}
